# WhereAmI

./: README.md  build.gradle  build.gradle.kts  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/internetcloud/wereami/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/internetcloud/whereami/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/internetcloud/wereami/: App.kt  MainActivity.kt
app/src/main/java/ru/internetcloud/wereami/data/preference/: MapPreferences.kt
app/src/main/java/ru/internetcloud/wereami/data/repository/: MapRepositoryImpl.kt
app/src/main/java/ru/internetcloud/wereami/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/internetcloud/wereami/domain/: LocationPermissionRepository.kt  MapRepository.kt
app/src/main/java/ru/internetcloud/wereami/domain/model/: MapData.kt
app/src/main/java/ru/internetcloud/wereami/domain/usecase/: GetLocationPermissionUseCase.kt  GetMapDataUseCase.kt  SaveMapDataUseCase.kt
app/src/main/java/ru/internetcloud/wereami/presentation/: MainActivity.kt
app/src/main/java/ru/internetcloud/wereami/presentation/dialog/: QuestionDialogFragment.kt
app/src/main/java/ru/internetcloud/wereami/presentation/map/: MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/ru/internetcloud/whereami/: App.kt
app/src/main/java/ru/internetcloud/whereami/data/preference/: MapPreferences.kt
app/src/main/java/ru/internetcloud/whereami/data/repository/: MapRepositoryImpl.kt
app/src/main/java/ru/internetcloud/whereami/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/internetcloud/whereami/domain/: LocationPermissionRepository.kt
app/src/main/java/ru/internetcloud/whereami/domain/model/: MapData.kt
app/src/main/java/ru/internetcloud/whereami/domain/repository/: LocationPermissionRepository.kt  MapRepository.kt
app/src/main/java/ru/internetcloud/whereami/domain/usecase/: GetLocationPermissionUseCase.kt  GetMapDataUseCase.kt  SaveMapDataUseCase.kt
app/src/main/java/ru/internetcloud/whereami/presentation/: MainActivity.kt
app/src/main/java/ru/internetcloud/whereami/presentation/dialog/: QuestionDialogFragment.kt
app/src/main/java/ru/internetcloud/whereami/presentation/map/: MapFragment.kt  MapState.kt  MapViewModel.kt  TransportationSwitcher.kt
app/src/main/java/ru/internetcloud/whereami/presentation/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_man_yellow_with_border_red.xml  ic_marker.xml  ic_nav_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_settings.xml  splash_screen.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/internetcloud/wereami/: ExampleUnitTest.kt
app/src/test/java/ru/internetcloud/whereami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
