
buildscript {
    ext {
        daggerVersion = "2.40.1"
        roomVersion = "2.4.2"
        lifecycleVersion = "2.5.1"
        geoOsmdroidVersion = "6.1.14"
        geoOsmbonusVersion = "6.9.0"
        fragmentVersion = "1.5.5"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.  
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}
