[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragmentKtx = "1.8.6"

# зависимости добавляю
kspVersion = "2.0.21-1.0.27"
hiltVersion = "2.48.1"
geoOsmdroidVersion = "6.1.14"
geoOsmbonusVersion = "6.9.0"
viewBindingPropertyDelegateVersion = "1.5.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# название через тире
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
org-osmdroid-osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "geoOsmdroidVersion" }
com-github-mkergall-osmbonuspack = { group = "com.github.MKergall", name = "osmbonuspack", version.ref = "geoOsmbonusVersion" }
com-github-kirich1409 = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegateVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# добавляю плагин
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }